{
    "name": "ud/udtotpauth",
    "type": "typo3-cms-extension",
    "description": "Two-factor authentication with TOTP for frontend users",
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "Ud\\UdTotpauth\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ud_totpauth"
        }
    }
}